:root {
    --blue-theme: rgb(0, 102, 255);
    --background0: rgb(237, 240, 242);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    background-color: var(--background0);
    height: 100vh;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: var(--blue-theme);
    gap: 0.6rem;
    background-color: transparent;
    font-size: 1.15rem;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 98vh;
    padding: 0.75rem;

}

span.pending {
    color: var(--blue-theme);
    font-weight: 300;
    font-size: 3vh;
}

span.search {
    color: grey;
    font-weight: 300;
    font-size: 3vh;
    padding: 0.25rem 0rem 0.25rem 0.25rem;

}

.top-tool {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1vh;
}

.search-input {
    border: none;
    background-color: rgb(210, 210, 210);
    width: 80%;
    height: 4vh;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 2vh;
    align-self: center;
}

.search {
    height: 1.85rem;
    border-radius: 9px;
    margin-bottom: 1vh;
}

.search-input:focus {
    outline: none;
}

.search-bar {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    background-color: rgb(210, 210, 210);
    /* height: 1.75rem; */
    border-radius: 8px;
}

.organize span {
    color: white;
    padding: 5px;
}

span.today {
    /* height: max-content; */
    background-color: rgb(69, 69, 238);
    border-radius: 50px;
    position: relative;
}

.organize {
    margin-top: 3vh;
    margin-bottom: 4vh;
}

.card {
    background-color: white;
    border-radius: 9px;
}

.card-contents {
    padding: 0.25rem 1rem 1rem 1rem;
}

.icon-and-count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* align-items: flex-start; */
}

.item-count {
    display: inline;
    font-family: monospace;
    font-weight: bold;
    font-size: 5vh;
    align-self: flex-start;
}

.calendar_month {
    background-color: rgb(238, 69, 69);
    /* position: relative; */
}

.inventory_2 {
    background-color: rgb(34, 34, 34);
}

.flag_2 {
    background-color: rgb(255, 175, 55);
}

.check {
    background-color: rgb(89, 89, 89);
}

.organize {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    row-gap: 4%;
    column-gap: 3%;
    justify-content: center;
}

.my-lists {
    margin-left: 1rem;
}
.lists {
    margin-bottom: auto;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.add {
    color: white;
    background-color: var(--blue-theme);
}

.new-reminder {
    font-size: 0.95rem;
    font-weight:560;
}

.list-wrap {
    position: relative;
    background-color: var(--background0);
    z-index: 10;
    height: 95vh;
    border-radius: 15px 15px 0px 0px;
    padding: 1rem;
    box-shadow: 0px -1px 10px grey;
    transition: all 300ms;
}

.new-list-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.color-span-wrap {
    display: inline-flex;
    height: calc((100% - 1.6rem)/7);
    /* width: calc((100% - 1.6rem)/7); */
    padding: 0.25rem;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}

.color-wrap {
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.wrap-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

span.color {
    height: 2.5rem;
    width: 2.5rem;
    display: inline-block;
}

.circle {
    padding: 0.25rem;
    border-radius: 50px;
}

.circle-select {
    border: 2.25px solid rgb(176, 176, 176);
}

.circle-not-select {
    border: 2.25px solid transparent;

}

.card-wrap {
    background-color: white;
    padding: 0.8rem;
    border-radius: 10px;
}
